PORT=3000
NODE_ENV=development
DATABASE_URL="postgresql://postgres:docker@localhost:5433/projectdb?schema=public"
JWT_SECRET=my_secret
JWT_EXPIRES_IN=86400
KAFKA_BROKER=localhost:29092
CORS_CREDENTIALS='*'
REDIS_HOST=localhost
REDIS_PORT=6379
